# jboss-jakarta-annotations-api_spec

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/javax/annotation/: Priority.java
api/src/main/java/javax/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  RolesAllowed.java  RunAs.java
